transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src {C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src/AvgResizer.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src {C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src/ResizerFile.sv}
vlib final_soc
vmap final_soc final_soc

vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src {C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src/testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -L final_soc -voptargs="+acc"  testbench

add wave *
view structure
view signals
run -all
