transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src {C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src/VGA_Controller.v}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src {C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src/font_rom.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src {C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src/Font_display.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT {C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/Font_resizer.sv}
vlib final_soc
vmap final_soc final_soc

vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src {C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/src/disp_testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -L final_soc -voptargs="+acc"  disp_testbench

add wave *
view structure
view signals
run 5000 ns
