# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_soc.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace inst final_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 250
preplace inst final_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_soc.clk_0 -pg 1 -lvl 1 -y 280
preplace inst final_soc.sdram_pll -pg 1 -lvl 3 -y 190
preplace inst final_soc.sdram -pg 1 -lvl 3 -y 410
preplace inst final_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst final_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst final_soc.nios2_gen2_0.cpu -pg 1
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 330 190 750
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)sdram_pll.c2,(MASTER)final_soc.d5m_xclkin) 1 3 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)final_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)final_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)final_soc.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 770 400 1010
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)sdram.wire,(SLAVE)final_soc.sdram_wire) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)sdram_pll.c3,(MASTER)final_soc.vga_clk) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset) 1 1 2 310 170 730
preplace netloc FAN_OUT<net_container>final_soc</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 150 710
levelinfo -pg 1 0 80 1130
levelinfo -hier final_soc 90 120 450 820 1030
