m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/simulation/modelsim
vmultiplier
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1588712868
!i10b 1
!s100 @XCR8n=lz^>J4M]^_YWA91
I2eEl]C[<:G;lOJDW_z1_E0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 multiplier_sv_unit
S1
R0
w1588712350
8C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/nn/multiplier.sv
FC:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/nn/multiplier.sv
L0 4
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1588712868.000000
!s107 C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/nn/multiplier.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/nn|C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/nn/multiplier.sv|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/nn
Z7 tCvgOpt 0
vnntestbench
R1
R2
!i10b 1
!s100 5c3PcM217A7KfN0;gKkff1
IF]JJUdQQdkO9aPCZl0kbg1
R3
!s105 nntestbench_sv_unit
S1
R0
w1588712169
8C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/testbench/nntestbench.sv
FC:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/testbench/nntestbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/testbench/nntestbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/testbench|C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/testbench/nntestbench.sv|
!i113 1
R6
!s92 -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE385/FINAL_PROJECT/testbench
R7
