--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_bua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode101468w[1..0]	: WIRE;
	w_anode101477w[3..0]	: WIRE;
	w_anode101494w[3..0]	: WIRE;
	w_anode101504w[3..0]	: WIRE;
	w_anode101514w[3..0]	: WIRE;
	w_anode101524w[3..0]	: WIRE;
	w_anode101534w[3..0]	: WIRE;
	w_anode101544w[3..0]	: WIRE;
	w_anode101554w[3..0]	: WIRE;
	w_anode101566w[1..0]	: WIRE;
	w_anode101573w[3..0]	: WIRE;
	w_anode101584w[3..0]	: WIRE;
	w_anode101594w[3..0]	: WIRE;
	w_anode101604w[3..0]	: WIRE;
	w_anode101614w[3..0]	: WIRE;
	w_anode101624w[3..0]	: WIRE;
	w_anode101634w[3..0]	: WIRE;
	w_anode101644w[3..0]	: WIRE;
	w_data101466w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode101644w[3..3], w_anode101634w[3..3], w_anode101624w[3..3], w_anode101614w[3..3], w_anode101604w[3..3], w_anode101594w[3..3], w_anode101584w[3..3], w_anode101573w[3..3]), ( w_anode101554w[3..3], w_anode101544w[3..3], w_anode101534w[3..3], w_anode101524w[3..3], w_anode101514w[3..3], w_anode101504w[3..3], w_anode101494w[3..3], w_anode101477w[3..3]));
	w_anode101468w[] = ( (w_anode101468w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode101477w[] = ( (w_anode101477w[2..2] & (! w_data101466w[2..2])), (w_anode101477w[1..1] & (! w_data101466w[1..1])), (w_anode101477w[0..0] & (! w_data101466w[0..0])), w_anode101468w[1..1]);
	w_anode101494w[] = ( (w_anode101494w[2..2] & (! w_data101466w[2..2])), (w_anode101494w[1..1] & (! w_data101466w[1..1])), (w_anode101494w[0..0] & w_data101466w[0..0]), w_anode101468w[1..1]);
	w_anode101504w[] = ( (w_anode101504w[2..2] & (! w_data101466w[2..2])), (w_anode101504w[1..1] & w_data101466w[1..1]), (w_anode101504w[0..0] & (! w_data101466w[0..0])), w_anode101468w[1..1]);
	w_anode101514w[] = ( (w_anode101514w[2..2] & (! w_data101466w[2..2])), (w_anode101514w[1..1] & w_data101466w[1..1]), (w_anode101514w[0..0] & w_data101466w[0..0]), w_anode101468w[1..1]);
	w_anode101524w[] = ( (w_anode101524w[2..2] & w_data101466w[2..2]), (w_anode101524w[1..1] & (! w_data101466w[1..1])), (w_anode101524w[0..0] & (! w_data101466w[0..0])), w_anode101468w[1..1]);
	w_anode101534w[] = ( (w_anode101534w[2..2] & w_data101466w[2..2]), (w_anode101534w[1..1] & (! w_data101466w[1..1])), (w_anode101534w[0..0] & w_data101466w[0..0]), w_anode101468w[1..1]);
	w_anode101544w[] = ( (w_anode101544w[2..2] & w_data101466w[2..2]), (w_anode101544w[1..1] & w_data101466w[1..1]), (w_anode101544w[0..0] & (! w_data101466w[0..0])), w_anode101468w[1..1]);
	w_anode101554w[] = ( (w_anode101554w[2..2] & w_data101466w[2..2]), (w_anode101554w[1..1] & w_data101466w[1..1]), (w_anode101554w[0..0] & w_data101466w[0..0]), w_anode101468w[1..1]);
	w_anode101566w[] = ( (w_anode101566w[0..0] & data_wire[3..3]), enable_wire);
	w_anode101573w[] = ( (w_anode101573w[2..2] & (! w_data101466w[2..2])), (w_anode101573w[1..1] & (! w_data101466w[1..1])), (w_anode101573w[0..0] & (! w_data101466w[0..0])), w_anode101566w[1..1]);
	w_anode101584w[] = ( (w_anode101584w[2..2] & (! w_data101466w[2..2])), (w_anode101584w[1..1] & (! w_data101466w[1..1])), (w_anode101584w[0..0] & w_data101466w[0..0]), w_anode101566w[1..1]);
	w_anode101594w[] = ( (w_anode101594w[2..2] & (! w_data101466w[2..2])), (w_anode101594w[1..1] & w_data101466w[1..1]), (w_anode101594w[0..0] & (! w_data101466w[0..0])), w_anode101566w[1..1]);
	w_anode101604w[] = ( (w_anode101604w[2..2] & (! w_data101466w[2..2])), (w_anode101604w[1..1] & w_data101466w[1..1]), (w_anode101604w[0..0] & w_data101466w[0..0]), w_anode101566w[1..1]);
	w_anode101614w[] = ( (w_anode101614w[2..2] & w_data101466w[2..2]), (w_anode101614w[1..1] & (! w_data101466w[1..1])), (w_anode101614w[0..0] & (! w_data101466w[0..0])), w_anode101566w[1..1]);
	w_anode101624w[] = ( (w_anode101624w[2..2] & w_data101466w[2..2]), (w_anode101624w[1..1] & (! w_data101466w[1..1])), (w_anode101624w[0..0] & w_data101466w[0..0]), w_anode101566w[1..1]);
	w_anode101634w[] = ( (w_anode101634w[2..2] & w_data101466w[2..2]), (w_anode101634w[1..1] & w_data101466w[1..1]), (w_anode101634w[0..0] & (! w_data101466w[0..0])), w_anode101566w[1..1]);
	w_anode101644w[] = ( (w_anode101644w[2..2] & w_data101466w[2..2]), (w_anode101644w[1..1] & w_data101466w[1..1]), (w_anode101644w[0..0] & w_data101466w[0..0]), w_anode101566w[1..1]);
	w_data101466w[2..0] = data_wire[2..0];
END;
--VALID FILE
