|multiplier
a[0] => Mult0.IN72
a[1] => Mult0.IN71
a[2] => Mult0.IN70
a[3] => Mult0.IN69
a[4] => Mult0.IN68
a[5] => Mult0.IN67
a[6] => Mult0.IN66
a[7] => Mult0.IN65
a[8] => Mult0.IN64
a[9] => Mult0.IN63
a[10] => Mult0.IN62
a[11] => Mult0.IN61
a[12] => Mult0.IN60
a[13] => Mult0.IN59
a[14] => Mult0.IN58
a[15] => Mult0.IN57
a[16] => Mult0.IN56
a[17] => Mult0.IN55
a[18] => Mult0.IN54
a[19] => Mult0.IN53
a[20] => Mult0.IN52
a[21] => Mult0.IN51
a[22] => Mult0.IN50
a[23] => Add0.IN10
a[24] => Add0.IN9
a[25] => Add0.IN8
a[26] => Add0.IN7
a[27] => Add0.IN6
a[28] => Add0.IN5
a[29] => Add0.IN4
a[30] => Add0.IN3
a[31] => sign_f.IN0
b[0] => Mult0.IN95
b[1] => Mult0.IN94
b[2] => Mult0.IN93
b[3] => Mult0.IN92
b[4] => Mult0.IN91
b[5] => Mult0.IN90
b[6] => Mult0.IN89
b[7] => Mult0.IN88
b[8] => Mult0.IN87
b[9] => Mult0.IN86
b[10] => Mult0.IN85
b[11] => Mult0.IN84
b[12] => Mult0.IN83
b[13] => Mult0.IN82
b[14] => Mult0.IN81
b[15] => Mult0.IN80
b[16] => Mult0.IN79
b[17] => Mult0.IN78
b[18] => Mult0.IN77
b[19] => Mult0.IN76
b[20] => Mult0.IN75
b[21] => Mult0.IN74
b[22] => Mult0.IN73
b[23] => Add0.IN18
b[24] => Add0.IN17
b[25] => Add0.IN16
b[26] => Add0.IN15
b[27] => Add0.IN14
b[28] => Add0.IN13
b[29] => Add0.IN12
b[30] => Add0.IN11
b[31] => sign_f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= sign_f.DB_MAX_OUTPUT_PORT_TYPE


